name:                hsymbol
version:             "0.1"
synopsis:            suggest modules, where import symbol from
description:         See readme at https://gitlab.com/iu-guest/hsymbol
homepage:            https://gitlab.com/iu-guest/hsymbol
license:             GPL-3
author:              Dmitry Bogatov
maintainer:          KAction@gnu.org
copyright:           2018 Dmitry Bogatov
category:            Development
extra-source-files:
- README.md
flags:
  devel:
    description: Enable -Werror GHC flag. Use only during development!
    manual: yes
    default: no
ghc-options:
  - -Wall
  - -Wextra
  - -Werror
  - -Wincomplete-patterns
  - -Wunused-imports

when:
  condition: flag(devel)
  ghc-options:
    - -Werror

dependencies:
  - base
  - text
  - directory
  - filepath
  - conduit
  - bytestring
  - containers
  - optparse-applicative
  - store
  - unix

library:
  source-dirs: src
  exposed-modules:
    - HSymbol.Main.Make
    - HSymbol.Main.Use

executables:
  mk-hsymbol:
    dependencies:
      - hsymbol
    source-dirs:      bin
    main:             mk-hsymbol.hs
  hsymbol:
    dependencies:
      - hsymbol
    source-dirs: bin
    main: hsymbol.hs
